GATES = 32:
0. DFLIPFLOP
1. DFLIPFLOP
2. OUTPUT
3. OUTPUT
4. DFLIPFLOP
5. DFLIPFLOP
6. OUTPUT
7. OUTPUT
8. DFLIPFLOP
9. DFLIPFLOP
10. OUTPUT
11. OUTPUT
12. DFLIPFLOP
13. DFLIPFLOP
14. OUTPUT
15. OUTPUT
16. DFLIPFLOP
17. DFLIPFLOP
18. OUTPUT
19. OUTPUT
20. DFLIPFLOP
21. DFLIPFLOP
22. OUTPUT
23. OUTPUT
24. DFLIPFLOP
25. DFLIPFLOP
26. OUTPUT
27. OUTPUT
28. DFLIPFLOP
29. DFLIPFLOP
30. OUTPUT
31. OUTPUT
~
CONNECTIONS:
0,1 -> 0,0
0,0 -> 1,1
1,1 -> 1,0
0,1 -> 2,0
1,1 -> 3,0
4,1 -> 4,0
1,0 -> 4,1
4,0 -> 5,1
5,1 -> 5,0
4,1 -> 6,0
5,1 -> 7,0
8,1 -> 8,0
5,0 -> 8,1
8,0 -> 9,1
9,1 -> 9,0
8,1 -> 10,0
9,1 -> 11,0
12,1 -> 12,0
9,0 -> 12,1
12,0 -> 13,1
13,1 -> 13,0
12,1 -> 14,0
13,1 -> 15,0
16,1 -> 16,0
13,0 -> 16,1
16,0 -> 17,1
17,1 -> 17,0
16,1 -> 18,0
17,1 -> 19,0
20,1 -> 20,0
17,0 -> 20,1
20,0 -> 21,1
21,1 -> 21,0
20,1 -> 22,0
21,1 -> 23,0
24,1 -> 24,0
21,0 -> 24,1
24,0 -> 25,1
25,1 -> 25,0
24,1 -> 26,0
25,1 -> 27,0
28,1 -> 28,0
25,0 -> 28,1
28,0 -> 29,1
29,1 -> 29,0
28,1 -> 30,0
29,1 -> 31,0
~
INPUTS = 1:
0. clk~ -> 0,1~
~
OUTPUTS = 16:
0. o0~ <- 0,1
1. o1~ <- 1,1
2. o2~ <- 4,1
3. o3~ <- 5,1
4. o4~ <- 8,1
5. o5~ <- 9,1
6. o6~ <- 12,1
7. o7~ <- 13,1
8. o8~ <- 16,1
9. o9~ <- 17,1
10. o10~ <- 20,1
11. o11~ <- 21,1
12. o12~ <- 24,1
13. o13~ <- 25,1
14. o14~ <- 28,1
15. o15~ <- 29,1
~