GATES = 16:
0. DFLIPFLOP
1. DFLIPFLOP
2. DFLIPFLOP
3. DFLIPFLOP
4. DFLIPFLOP
5. DFLIPFLOP
6. DFLIPFLOP
7. DFLIPFLOP
8. DFLIPFLOP
9. DFLIPFLOP
10. DFLIPFLOP
11. DFLIPFLOP
12. DFLIPFLOP
13. DFLIPFLOP
14. DFLIPFLOP
15. DFLIPFLOP
~
CONNECTIONS:
~
INPUTS = 17:
0. 0~ -> 0,0~
1. clk~ -> 0,1 -> 1,1 -> 2,1 -> 3,1 -> 4,1 -> 5,1 -> 6,1 -> 7,1 -> 8,1 -> 9,1 -> 10,1 -> 11,1 -> 12,1 -> 13,1 -> 14,1 -> 15,1~
2. 1~ -> 1,0~
3. 2~ -> 2,0~
4. 3~ -> 3,0~
5. 4~ -> 4,0~
6. 5~ -> 5,0~
7. 6~ -> 6,0~
8. 7~ -> 7,0~
9. 8~ -> 8,0~
10. 9~ -> 9,0~
11. 10~ -> 10,0~
12. 11~ -> 11,0~
13. 12~ -> 12,0~
14. 13~ -> 13,0~
15. 14~ -> 14,0~
16. 15~ -> 15,0~
~
OUTPUTS = 16:
0. o0~ <- 0,0
1. o1~ <- 1,0
2. o2~ <- 2,0
3. o3~ <- 3,0
4. o4~ <- 4,0
5. o5~ <- 5,0
6. o6~ <- 6,0
7. o7~ <- 7,0
8. o8~ <- 8,0
9. o9~ <- 9,0
10. o10~ <- 10,0
11. o11~ <- 11,0
12. o12~ <- 12,0
13. o13~ <- 13,0
14. o14~ <- 14,0
15. o15~ <- 15,0
~