GATES = 39:
0. DFLIPFLOP
1. DFLIPFLOP
2. OUTPUT
3. OUTPUT
4. DFLIPFLOP
5. DFLIPFLOP
6. OUTPUT
7. OUTPUT
8. OUTPUT
9. DFLIPFLOP
10. DFLIPFLOP
11. OUTPUT
12. OUTPUT
13. DFLIPFLOP
14. DFLIPFLOP
15. OUTPUT
16. OUTPUT
17. OUTPUT
18. OUTPUT
19. DFLIPFLOP
20. DFLIPFLOP
21. OUTPUT
22. OUTPUT
23. DFLIPFLOP
24. DFLIPFLOP
25. OUTPUT
26. OUTPUT
27. OUTPUT
28. DFLIPFLOP
29. DFLIPFLOP
30. OUTPUT
31. OUTPUT
32. DFLIPFLOP
33. DFLIPFLOP
34. OUTPUT
35. OUTPUT
36. OUTPUT
37. OUTPUT
38. OUTPUT
~
CONNECTIONS:
0,0 -> 1,0
0,0 -> 2,0
1,0 -> 3,0
1,0 -> 4,0
4,0 -> 5,0
4,0 -> 6,0
5,0 -> 7,0
1,0 -> 8,0
5,0 -> 9,0
9,0 -> 10,0
9,0 -> 11,0
10,0 -> 12,0
10,0 -> 13,0
13,0 -> 14,0
13,0 -> 15,0
14,0 -> 16,0
10,0 -> 17,0
5,0 -> 18,0
14,0 -> 19,0
19,0 -> 20,0
19,0 -> 21,0
20,0 -> 22,0
20,0 -> 23,0
23,0 -> 24,0
23,0 -> 25,0
24,0 -> 26,0
20,0 -> 27,0
24,0 -> 28,0
28,0 -> 29,0
28,0 -> 30,0
29,0 -> 31,0
29,0 -> 32,0
32,0 -> 33,0
32,0 -> 34,0
33,0 -> 35,0
29,0 -> 36,0
24,0 -> 37,0
14,0 -> 38,0
~
INPUTS = 2:
0. in~ -> 0,0~
1. clk~ -> 0,1 -> 1,1 -> 4,1 -> 5,1 -> 9,1 -> 10,1 -> 13,1 -> 14,1 -> 19,1 -> 20,1 -> 23,1 -> 24,1 -> 28,1 -> 29,1 -> 32,1 -> 33,1~
~
OUTPUTS = 16:
0. o0~ <- 0,0
1. o1~ <- 1,0
2. o2~ <- 4,0
3. o3~ <- 5,0
4. o4~ <- 9,0
5. o5~ <- 10,0
6. o6~ <- 13,0
7. o7~ <- 14,0
8. o8~ <- 19,0
9. o9~ <- 20,0
10. o10~ <- 23,0
11. o11~ <- 24,0
12. o12~ <- 28,0
13. o13~ <- 29,0
14. o14~ <- 32,0
15. o15~ <- 33,0
~