GATES = 26:
0. AND
1. NOT
2. NOT
3. AND
4. AND
5. OR
6. AND
7. NOT
8. NOT
9. AND
10. AND
11. OR
12. OR
13. AND
14. NOT
15. NOT
16. AND
17. AND
18. OR
19. AND
20. NOT
21. NOT
22. AND
23. AND
24. OR
25. OR
~
CONNECTIONS:
1,0 -> 3,1
2,0 -> 4,0
3,0 -> 5,0
4,0 -> 5,1
5,0 -> 6,0
5,0 -> 7,0
7,0 -> 9,1
8,0 -> 10,0
5,0 -> 10,1
9,0 -> 11,0
10,0 -> 11,1
0,0 -> 12,0
6,0 -> 12,1
14,0 -> 16,1
15,0 -> 17,0
16,0 -> 18,0
17,0 -> 18,1
18,0 -> 19,0
12,0 -> 19,1
18,0 -> 20,0
12,0 -> 21,0
20,0 -> 22,1
12,0 -> 22,0
21,0 -> 23,0
18,0 -> 23,1
22,0 -> 24,0
23,0 -> 24,1
13,0 -> 25,0
19,0 -> 25,1
~
INPUTS = 5:
0. a0~ -> 1,0 -> 4,1 -> 0,0~
1. b0~ -> 2,0 -> 3,0 -> 0,1~
2. cin~ -> 8,0 -> 9,0 -> 6,1~
3. a1~ -> 14,0 -> 17,1 -> 13,0~
4. b1~ -> 15,0 -> 16,0 -> 13,1~
~
OUTPUTS = 3:
0. s0~ <- 11,0
1. s1~ <- 24,0
2. cout~ <- 25,0
~