GATES = 35:
0. DFLIPFLOP
1. OR
2. AND
3. AND
4. NOT
5. OUTPUT
6. OUTPUT
7. DFLIPFLOP
8. OR
9. AND
10. AND
11. NOT
12. OUTPUT
13. OUTPUT
14. DFLIPFLOP
15. OR
16. AND
17. AND
18. NOT
19. OUTPUT
20. OUTPUT
21. DFLIPFLOP
22. OR
23. AND
24. AND
25. NOT
26. OUTPUT
27. OUTPUT
28. INPUT1
29. OUTPUT
30. OUTPUT
31. OUTPUT
32. OUTPUT
33. AND
34. AND
~
CONNECTIONS:
1,0 -> 0,0
2,0 -> 1,0
3,0 -> 1,1
0,1 -> 2,0
28,0 -> 2,1
4,0 -> 3,0
0,0 -> 3,1
28,0 -> 4,0
0,0 -> 5,0
0,1 -> 6,0
8,0 -> 7,0
9,0 -> 8,0
10,0 -> 8,1
7,1 -> 9,0
0,0 -> 9,1
11,0 -> 10,0
7,0 -> 10,1
0,0 -> 11,0
7,0 -> 12,0
7,1 -> 13,0
15,0 -> 14,0
16,0 -> 15,0
17,0 -> 15,1
14,1 -> 16,0
33,0 -> 16,1
18,0 -> 17,0
14,0 -> 17,1
33,0 -> 18,0
14,0 -> 19,0
14,1 -> 20,0
22,0 -> 21,0
23,0 -> 22,0
24,0 -> 22,1
21,1 -> 23,0
34,0 -> 23,1
25,0 -> 24,0
21,0 -> 24,1
34,0 -> 25,0
21,0 -> 26,0
21,1 -> 27,0
0,0 -> 29,0
7,0 -> 30,0
14,0 -> 31,0
21,0 -> 32,0
0,0 -> 33,0
7,0 -> 33,1
33,0 -> 34,0
14,0 -> 34,1
~
INPUTS = 1:
0. clk~ -> 0,1 -> 7,1 -> 14,1 -> 21,1~
~
OUTPUTS = 4:
0. o0~ <- 0,0
1. o1~ <- 7,0
2. o2~ <- 14,0
3. o3~ <- 21,0
~