GATES = 25:
0. DFLIPFLOP
1. DFLIPFLOP
2. AND
3. AND
4. NOT
5. OR
6. AND
7. AND
8. NOT
9. OR
10. OUTPUT
11. OUTPUT
12. DFLIPFLOP
13. DFLIPFLOP
14. AND
15. AND
16. NOT
17. OR
18. AND
19. AND
20. NOT
21. OR
22. OUTPUT
23. OUTPUT
24. OUTPUT
~
CONNECTIONS:
5,0 -> 0,0
9,0 -> 1,0
4,0 -> 2,1
2,0 -> 5,0
3,0 -> 5,1
8,0 -> 6,1
0,0 -> 6,0
6,0 -> 9,0
7,0 -> 9,1
0,0 -> 10,0
1,0 -> 11,0
17,0 -> 12,0
21,0 -> 13,0
16,0 -> 14,1
1,0 -> 14,0
14,0 -> 17,0
15,0 -> 17,1
20,0 -> 18,1
12,0 -> 18,0
18,0 -> 21,0
19,0 -> 21,1
12,0 -> 22,0
13,0 -> 23,0
1,0 -> 24,0
~
INPUTS = 7:
0. clk~ -> 0,1 -> 1,1 -> 12,1 -> 13,1~
1. regIn~ -> 2,0~
2. load0~ -> 3,0~
3. sel~ -> 3,1 -> 4,0 -> 7,1 -> 8,0 -> 15,1 -> 16,0 -> 19,1 -> 20,0~
4. load1~ -> 7,0~
5. load2~ -> 15,0~
6. load3~ -> 19,0~
~
OUTPUTS = 4:
0. o0~ <- 0,0
1. o1~ <- 1,0
2. o2~ <- 12,0
3. o3~ <- 13,0
~