GATES = 52:
0. DFLIPFLOP
1. OR
2. AND
3. AND
4. NOT
5. OUTPUT
6. OUTPUT
7. DFLIPFLOP
8. OR
9. AND
10. AND
11. NOT
12. OUTPUT
13. OUTPUT
14. DFLIPFLOP
15. OR
16. AND
17. AND
18. NOT
19. OUTPUT
20. OUTPUT
21. DFLIPFLOP
22. OR
23. AND
24. AND
25. NOT
26. OUTPUT
27. OUTPUT
28. DFLIPFLOP
29. OR
30. AND
31. AND
32. NOT
33. OUTPUT
34. OUTPUT
35. INPUT1
36. NOT
37. AND
38. NOT
39. OR
40. AND
41. AND
42. AND
43. OR
44. OR
45. OR
46. NOT
47. NOT
48. NOT
49. AND
50. AND
51. AND
~
CONNECTIONS:
1,0 -> 0,0
2,0 -> 1,0
3,0 -> 1,1
0,1 -> 2,0
36,0 -> 2,1
4,0 -> 3,0
0,0 -> 3,1
35,0 -> 4,0
0,0 -> 5,0
0,1 -> 6,0
8,0 -> 7,0
9,0 -> 8,0
10,0 -> 8,1
7,1 -> 9,0
37,0 -> 9,1
11,0 -> 10,0
7,0 -> 10,1
39,0 -> 11,0
7,0 -> 12,0
7,1 -> 13,0
15,0 -> 14,0
16,0 -> 15,0
17,0 -> 15,1
14,1 -> 16,0
40,0 -> 16,1
18,0 -> 17,0
14,0 -> 17,1
43,0 -> 18,0
14,0 -> 19,0
14,1 -> 20,0
22,0 -> 21,0
23,0 -> 22,0
24,0 -> 22,1
21,1 -> 23,0
41,0 -> 23,1
25,0 -> 24,0
21,0 -> 24,1
44,0 -> 25,0
21,0 -> 26,0
21,1 -> 27,0
29,0 -> 28,0
30,0 -> 29,0
31,0 -> 29,1
28,1 -> 30,0
42,0 -> 30,1
32,0 -> 31,0
28,0 -> 31,1
45,0 -> 32,0
28,0 -> 33,0
28,1 -> 34,0
0,0 -> 37,0
38,0 -> 37,1
0,0 -> 39,0
49,0 -> 40,0
46,0 -> 40,1
50,0 -> 41,0
47,0 -> 41,1
51,0 -> 42,0
48,0 -> 42,1
49,0 -> 43,0
50,0 -> 44,0
51,0 -> 45,0
7,0 -> 49,1
0,0 -> 49,0
49,0 -> 50,0
14,0 -> 50,1
50,0 -> 51,0
21,0 -> 51,1
~
INPUTS = 2:
0. clk~ -> 0,1 -> 7,1 -> 14,1 -> 21,1 -> 28,1~
1. reset~ -> 36,0 -> 38,0 -> 39,1 -> 46,0 -> 43,1 -> 47,0 -> 44,1 -> 48,0 -> 45,1~
~
OUTPUTS = 5:
0. o0~ <- 0,0
1. o1~ <- 7,0
2. o2~ <- 14,0
3. o3~ <- 21,0
4. o4~ <- 28,0
~