GATES = 104:
0. AND
1. NOT
2. NOT
3. AND
4. AND
5. OR
6. AND
7. NOT
8. NOT
9. AND
10. AND
11. OR
12. OR
13. AND
14. NOT
15. NOT
16. AND
17. AND
18. OR
19. AND
20. NOT
21. NOT
22. AND
23. AND
24. OR
25. OR
26. AND
27. NOT
28. NOT
29. AND
30. AND
31. OR
32. AND
33. NOT
34. NOT
35. AND
36. AND
37. OR
38. OR
39. AND
40. NOT
41. NOT
42. AND
43. AND
44. OR
45. AND
46. NOT
47. NOT
48. AND
49. AND
50. OR
51. OR
52. AND
53. NOT
54. NOT
55. AND
56. AND
57. OR
58. AND
59. NOT
60. NOT
61. AND
62. AND
63. OR
64. OR
65. AND
66. NOT
67. NOT
68. AND
69. AND
70. OR
71. AND
72. NOT
73. NOT
74. AND
75. AND
76. OR
77. OR
78. AND
79. NOT
80. NOT
81. AND
82. AND
83. OR
84. AND
85. NOT
86. NOT
87. AND
88. AND
89. OR
90. OR
91. AND
92. NOT
93. NOT
94. AND
95. AND
96. OR
97. AND
98. NOT
99. NOT
100. AND
101. AND
102. OR
103. OR
~
CONNECTIONS:
1,0 -> 3,1
2,0 -> 4,0
3,0 -> 5,0
4,0 -> 5,1
5,0 -> 6,0
5,0 -> 7,0
7,0 -> 9,1
8,0 -> 10,0
5,0 -> 10,1
9,0 -> 11,0
10,0 -> 11,1
0,0 -> 12,0
6,0 -> 12,1
14,0 -> 16,1
15,0 -> 17,0
16,0 -> 18,0
17,0 -> 18,1
18,0 -> 19,0
12,0 -> 19,1
18,0 -> 20,0
12,0 -> 21,0
20,0 -> 22,1
12,0 -> 22,0
21,0 -> 23,0
18,0 -> 23,1
22,0 -> 24,0
23,0 -> 24,1
13,0 -> 25,0
19,0 -> 25,1
27,0 -> 29,1
28,0 -> 30,0
29,0 -> 31,0
30,0 -> 31,1
31,0 -> 32,0
25,0 -> 32,1
31,0 -> 33,0
25,0 -> 34,0
33,0 -> 35,1
25,0 -> 35,0
34,0 -> 36,0
31,0 -> 36,1
35,0 -> 37,0
36,0 -> 37,1
26,0 -> 38,0
32,0 -> 38,1
40,0 -> 42,1
41,0 -> 43,0
42,0 -> 44,0
43,0 -> 44,1
44,0 -> 45,0
38,0 -> 45,1
44,0 -> 46,0
38,0 -> 47,0
46,0 -> 48,1
38,0 -> 48,0
47,0 -> 49,0
44,0 -> 49,1
48,0 -> 50,0
49,0 -> 50,1
39,0 -> 51,0
45,0 -> 51,1
53,0 -> 55,1
54,0 -> 56,0
55,0 -> 57,0
56,0 -> 57,1
57,0 -> 58,0
51,0 -> 58,1
57,0 -> 59,0
51,0 -> 60,0
59,0 -> 61,1
51,0 -> 61,0
60,0 -> 62,0
57,0 -> 62,1
61,0 -> 63,0
62,0 -> 63,1
52,0 -> 64,0
58,0 -> 64,1
66,0 -> 68,1
67,0 -> 69,0
68,0 -> 70,0
69,0 -> 70,1
70,0 -> 71,0
64,0 -> 71,1
70,0 -> 72,0
64,0 -> 73,0
72,0 -> 74,1
64,0 -> 74,0
73,0 -> 75,0
70,0 -> 75,1
74,0 -> 76,0
75,0 -> 76,1
65,0 -> 77,0
71,0 -> 77,1
79,0 -> 81,1
80,0 -> 82,0
81,0 -> 83,0
82,0 -> 83,1
83,0 -> 84,0
77,0 -> 84,1
83,0 -> 85,0
77,0 -> 86,0
85,0 -> 87,1
77,0 -> 87,0
86,0 -> 88,0
83,0 -> 88,1
87,0 -> 89,0
88,0 -> 89,1
78,0 -> 90,0
84,0 -> 90,1
92,0 -> 94,1
93,0 -> 95,0
94,0 -> 96,0
95,0 -> 96,1
96,0 -> 97,0
90,0 -> 97,1
96,0 -> 98,0
90,0 -> 99,0
98,0 -> 100,1
90,0 -> 100,0
99,0 -> 101,0
96,0 -> 101,1
100,0 -> 102,0
101,0 -> 102,1
91,0 -> 103,0
97,0 -> 103,1
~
INPUTS = 17:
0. a0~ -> 1,0 -> 4,1 -> 0,0~
1. b0~ -> 2,0 -> 3,0 -> 0,1~
2. cin~ -> 8,0 -> 9,0 -> 6,1~
3. a1~ -> 14,0 -> 17,1 -> 13,0~
4. b1~ -> 15,0 -> 16,0 -> 13,1~
5. a2~ -> 27,0 -> 30,1 -> 26,0~
6. b2~ -> 28,0 -> 29,0 -> 26,1~
7. a3~ -> 40,0 -> 43,1 -> 39,0~
8. b3~ -> 41,0 -> 42,0 -> 39,1~
9. a4~ -> 53,0 -> 56,1 -> 52,0~
10. b4~ -> 54,0 -> 55,0 -> 52,1~
11. a5~ -> 66,0 -> 69,1 -> 65,0~
12. b5~ -> 67,0 -> 68,0 -> 65,1~
13. a6~ -> 79,0 -> 82,1 -> 78,0~
14. b6~ -> 80,0 -> 81,0 -> 78,1~
15. a7~ -> 92,0 -> 95,1 -> 91,0~
16. b7~ -> 93,0 -> 94,0 -> 91,1~
~
OUTPUTS = 9:
0. s0~ <- 11,0
1. s1~ <- 24,0
2. s2~ <- 37,0
3. s3~ <- 50,0
4. s4~ <- 63,0
5. s5~ <- 76,0
6. s6~ <- 89,0
7. s7~ <- 102,0
8. cout~ <- 103,0
~