GATES = 51:
0. DFLIPFLOP
1. DFLIPFLOP
2. AND
3. AND
4. NOT
5. OR
6. AND
7. AND
8. NOT
9. OR
10. OUTPUT
11. OUTPUT
12. DFLIPFLOP
13. DFLIPFLOP
14. AND
15. AND
16. NOT
17. OR
18. AND
19. AND
20. NOT
21. OR
22. OUTPUT
23. OUTPUT
24. OUTPUT
25. DFLIPFLOP
26. DFLIPFLOP
27. AND
28. AND
29. NOT
30. OR
31. AND
32. AND
33. NOT
34. OR
35. OUTPUT
36. OUTPUT
37. DFLIPFLOP
38. DFLIPFLOP
39. AND
40. AND
41. NOT
42. OR
43. AND
44. AND
45. NOT
46. OR
47. OUTPUT
48. OUTPUT
49. OUTPUT
50. OUTPUT
~
CONNECTIONS:
5,0 -> 0,0
9,0 -> 1,0
4,0 -> 2,1
2,0 -> 5,0
3,0 -> 5,1
8,0 -> 6,1
0,0 -> 6,0
6,0 -> 9,0
7,0 -> 9,1
0,0 -> 10,0
1,0 -> 11,0
17,0 -> 12,0
21,0 -> 13,0
16,0 -> 14,1
1,0 -> 14,0
14,0 -> 17,0
15,0 -> 17,1
20,0 -> 18,1
12,0 -> 18,0
18,0 -> 21,0
19,0 -> 21,1
12,0 -> 22,0
13,0 -> 23,0
1,0 -> 24,0
30,0 -> 25,0
34,0 -> 26,0
29,0 -> 27,1
13,0 -> 27,0
27,0 -> 30,0
28,0 -> 30,1
33,0 -> 31,1
25,0 -> 31,0
31,0 -> 34,0
32,0 -> 34,1
25,0 -> 35,0
26,0 -> 36,0
42,0 -> 37,0
46,0 -> 38,0
41,0 -> 39,1
26,0 -> 39,0
39,0 -> 42,0
40,0 -> 42,1
45,0 -> 43,1
37,0 -> 43,0
43,0 -> 46,0
44,0 -> 46,1
37,0 -> 47,0
38,0 -> 48,0
26,0 -> 49,0
13,0 -> 50,0
~
INPUTS = 11:
0. clk~ -> 0,1 -> 1,1 -> 12,1 -> 13,1 -> 25,1 -> 26,1 -> 37,1 -> 38,1~
1. regIn~ -> 2,0~
2. load0~ -> 3,0~
3. sel~ -> 3,1 -> 4,0 -> 7,1 -> 8,0 -> 15,1 -> 16,0 -> 19,1 -> 20,0 -> 28,1 -> 29,0 -> 32,1 -> 33,0 -> 40,1 -> 41,0 -> 44,1 -> 45,0~
4. load1~ -> 7,0~
5. load2~ -> 15,0~
6. load3~ -> 19,0~
7. load4~ -> 28,0~
8. load5~ -> 32,0~
9. load6~ -> 40,0~
10. load7~ -> 44,0~
~
OUTPUTS = 8:
0. o0~ <- 0,0
1. o1~ <- 1,0
2. o2~ <- 12,0
3. o3~ <- 13,0
4. o4~ <- 25,0
5. o5~ <- 26,0
6. o6~ <- 37,0
7. o7~ <- 38,0
~