GATES = 18:
0. AND
1. NOT
2. NOT
3. AND
4. AND
5. OR
6. AND
7. NOT
8. NOT
9. AND
10. AND
11. OR
12. OR
13. AND
14. NOT
15. NOT
16. NOT
17. NOT
~
CONNECTIONS:
13,0 -> 0,0
13,0 -> 1,0
1,0 -> 3,1
2,0 -> 4,0
13,0 -> 4,1
3,0 -> 5,0
4,0 -> 5,1
5,0 -> 6,0
5,0 -> 7,0
7,0 -> 9,1
8,0 -> 10,0
5,0 -> 10,1
9,0 -> 11,0
10,0 -> 11,1
0,0 -> 12,0
6,0 -> 12,1
14,0 -> 15,0
16,0 -> 17,0
~
INPUTS = 4:
0. sumIn~ -> 2,0 -> 3,0 -> 0,1~
1. carryIn~ -> 8,0 -> 9,0 -> 6,1~
2. ai~ -> 13,0 -> 14,0~
3. bj~ -> 13,1 -> 16,0~
~
OUTPUTS = 4:
0. sumOut~ <- 11,0
1. carryOut~ <- 12,0
2. ai~ <- 15,0
3. bj~ <- 17,0
~