GATES = 105:
0. DFLIPFLOP
1. DFLIPFLOP
2. AND
3. AND
4. NOT
5. OR
6. AND
7. AND
8. NOT
9. OR
10. OUTPUT
11. OUTPUT
12. DFLIPFLOP
13. DFLIPFLOP
14. AND
15. AND
16. NOT
17. OR
18. AND
19. AND
20. NOT
21. OR
22. OUTPUT
23. OUTPUT
24. OUTPUT
25. DFLIPFLOP
26. DFLIPFLOP
27. AND
28. AND
29. NOT
30. OR
31. AND
32. AND
33. NOT
34. OR
35. OUTPUT
36. OUTPUT
37. DFLIPFLOP
38. DFLIPFLOP
39. AND
40. AND
41. NOT
42. OR
43. AND
44. AND
45. NOT
46. OR
47. OUTPUT
48. OUTPUT
49. OUTPUT
50. OUTPUT
51. DFLIPFLOP
52. DFLIPFLOP
53. AND
54. AND
55. NOT
56. OR
57. AND
58. AND
59. NOT
60. OR
61. OUTPUT
62. OUTPUT
63. DFLIPFLOP
64. DFLIPFLOP
65. AND
66. AND
67. NOT
68. OR
69. AND
70. AND
71. NOT
72. OR
73. OUTPUT
74. OUTPUT
75. OUTPUT
76. DFLIPFLOP
77. DFLIPFLOP
78. AND
79. AND
80. NOT
81. OR
82. AND
83. AND
84. NOT
85. OR
86. OUTPUT
87. OUTPUT
88. DFLIPFLOP
89. DFLIPFLOP
90. AND
91. AND
92. NOT
93. OR
94. AND
95. AND
96. NOT
97. OR
98. OUTPUT
99. OUTPUT
100. OUTPUT
101. OUTPUT
102. OUTPUT
103. DECODER16
104. ENCODER16
~
CONNECTIONS:
5,0 -> 0,0
9,0 -> 1,0
4,0 -> 2,1
103,15 -> 3,0
2,0 -> 5,0
3,0 -> 5,1
8,0 -> 6,1
0,0 -> 6,0
103,14 -> 7,0
6,0 -> 9,0
7,0 -> 9,1
0,0 -> 10,0
1,0 -> 11,0
17,0 -> 12,0
21,0 -> 13,0
16,0 -> 14,1
1,0 -> 14,0
103,13 -> 15,0
14,0 -> 17,0
15,0 -> 17,1
20,0 -> 18,1
12,0 -> 18,0
103,12 -> 19,0
18,0 -> 21,0
19,0 -> 21,1
12,0 -> 22,0
13,0 -> 23,0
1,0 -> 24,0
30,0 -> 25,0
34,0 -> 26,0
29,0 -> 27,1
13,0 -> 27,0
103,11 -> 28,0
27,0 -> 30,0
28,0 -> 30,1
33,0 -> 31,1
25,0 -> 31,0
103,10 -> 32,0
31,0 -> 34,0
32,0 -> 34,1
25,0 -> 35,0
26,0 -> 36,0
42,0 -> 37,0
46,0 -> 38,0
41,0 -> 39,1
26,0 -> 39,0
103,9 -> 40,0
39,0 -> 42,0
40,0 -> 42,1
45,0 -> 43,1
37,0 -> 43,0
103,8 -> 44,0
43,0 -> 46,0
44,0 -> 46,1
37,0 -> 47,0
38,0 -> 48,0
26,0 -> 49,0
13,0 -> 50,0
56,0 -> 51,0
60,0 -> 52,0
55,0 -> 53,1
38,0 -> 53,0
103,7 -> 54,0
53,0 -> 56,0
54,0 -> 56,1
59,0 -> 57,1
51,0 -> 57,0
103,6 -> 58,0
57,0 -> 60,0
58,0 -> 60,1
51,0 -> 61,0
52,0 -> 62,0
68,0 -> 63,0
72,0 -> 64,0
67,0 -> 65,1
52,0 -> 65,0
103,5 -> 66,0
65,0 -> 68,0
66,0 -> 68,1
71,0 -> 69,1
63,0 -> 69,0
103,4 -> 70,0
69,0 -> 72,0
70,0 -> 72,1
63,0 -> 73,0
64,0 -> 74,0
52,0 -> 75,0
81,0 -> 76,0
85,0 -> 77,0
80,0 -> 78,1
64,0 -> 78,0
103,3 -> 79,0
78,0 -> 81,0
79,0 -> 81,1
84,0 -> 82,1
76,0 -> 82,0
103,2 -> 83,0
82,0 -> 85,0
83,0 -> 85,1
76,0 -> 86,0
77,0 -> 87,0
93,0 -> 88,0
97,0 -> 89,0
92,0 -> 90,1
77,0 -> 90,0
103,1 -> 91,0
90,0 -> 93,0
91,0 -> 93,1
96,0 -> 94,1
88,0 -> 94,0
103,0 -> 95,0
94,0 -> 97,0
95,0 -> 97,1
88,0 -> 98,0
89,0 -> 99,0
77,0 -> 100,0
64,0 -> 101,0
38,0 -> 102,0
89,0 -> 104,0
88,0 -> 104,1
77,0 -> 104,2
76,0 -> 104,3
64,0 -> 104,4
63,0 -> 104,5
52,0 -> 104,6
51,0 -> 104,7
38,0 -> 104,8
37,0 -> 104,9
26,0 -> 104,10
25,0 -> 104,11
13,0 -> 104,12
12,0 -> 104,13
1,0 -> 104,14
0,0 -> 104,15
~
INPUTS = 4:
0. clk~ -> 0,1 -> 1,1 -> 12,1 -> 13,1 -> 25,1 -> 26,1 -> 37,1 -> 38,1 -> 51,1 -> 52,1 -> 63,1 -> 64,1 -> 76,1 -> 77,1 -> 88,1 -> 89,1~
1. regIn~ -> 2,0~
2. sel~ -> 3,1 -> 4,0 -> 7,1 -> 8,0 -> 15,1 -> 16,0 -> 19,1 -> 20,0 -> 28,1 -> 29,0 -> 32,1 -> 33,0 -> 40,1 -> 41,0 -> 44,1 -> 45,0 -> 54,1 -> 55,0 -> 58,1 -> 59,0 -> 66,1 -> 67,0 -> 70,1 -> 71,0 -> 79,1 -> 80,0 -> 83,1 -> 84,0 -> 91,1 -> 92,0 -> 95,1 -> 96,0~
3. load~ -> 103,0~
~
OUTPUTS = 1:
0. out~ <- 104,0
~