GATES = 18:
0. DFLIPFLOP
1. DFLIPFLOP
2. DFLIPFLOP
3. DFLIPFLOP
4. DFLIPFLOP
5. DFLIPFLOP
6. DFLIPFLOP
7. DFLIPFLOP
8. DFLIPFLOP
9. DFLIPFLOP
10. DFLIPFLOP
11. DFLIPFLOP
12. DFLIPFLOP
13. DFLIPFLOP
14. DFLIPFLOP
15. DFLIPFLOP
16. DECODER16
17. ENCODER16
~
CONNECTIONS:
16,15 -> 0,0
16,14 -> 1,0
16,13 -> 2,0
16,12 -> 3,0
16,11 -> 4,0
16,10 -> 5,0
16,9 -> 6,0
16,8 -> 7,0
16,7 -> 8,0
16,6 -> 9,0
16,5 -> 10,0
16,4 -> 11,0
16,3 -> 12,0
16,2 -> 13,0
16,1 -> 14,0
16,0 -> 15,0
0,0 -> 17,15
1,0 -> 17,14
2,0 -> 17,13
3,0 -> 17,12
4,0 -> 17,11
5,0 -> 17,10
6,0 -> 17,9
7,0 -> 17,8
8,0 -> 17,7
9,0 -> 17,6
10,0 -> 17,5
11,0 -> 17,4
12,0 -> 17,3
13,0 -> 17,2
14,0 -> 17,1
15,0 -> 17,0
~
INPUTS = 2:
0. clk~ -> 0,1 -> 1,1 -> 2,1 -> 3,1 -> 4,1 -> 5,1 -> 6,1 -> 7,1 -> 8,1 -> 9,1 -> 10,1 -> 11,1 -> 12,1 -> 13,1 -> 14,1 -> 15,1~
1. in~ -> 16,0~
~
OUTPUTS = 1:
0. out~ <- 17,0
~