GATES = 32:
0. DFLIPFLOP
1. DFLIPFLOP
2. OR
3. OR
4. OR
5. OR
6. AND
7. AND
8. AND
9. AND
10. AND
11. AND
12. AND
13. AND
14. AND
15. NOT
16. AND
17. NOT
18. AND
19. AND
20. OR
21. AND
22. AND
23. AND
24. NOT
25. OR
26. AND
27. AND
28. NOT
29. AND
30. AND
31. NOT
~
CONNECTIONS:
3,0 -> 0,0
5,0 -> 1,0
7,0 -> 2,0
9,0 -> 2,1
2,0 -> 3,0
11,0 -> 3,1
12,0 -> 4,0
13,0 -> 4,1
4,0 -> 5,0
16,0 -> 5,1
0,1 -> 6,0
1,1 -> 6,1
6,0 -> 7,0
0,1 -> 8,0
1,0 -> 8,1
8,0 -> 9,0
0,0 -> 10,0
1,0 -> 10,1
10,0 -> 11,0
15,0 -> 11,1
1,1 -> 12,0
0,0 -> 12,1
0,1 -> 13,0
1,0 -> 13,1
0,0 -> 14,0
1,0 -> 14,1
14,0 -> 16,0
17,0 -> 16,1
0,0 -> 18,0
1,0 -> 18,1
18,0 -> 19,0
21,0 -> 20,0
23,0 -> 20,1
0,0 -> 21,0
1,1 -> 21,1
0,1 -> 22,0
24,0 -> 22,1
22,0 -> 23,0
1,0 -> 23,1
9,0 -> 25,0
27,0 -> 25,1
0,0 -> 26,0
1,0 -> 26,1
26,0 -> 27,0
28,0 -> 27,1
0,1 -> 29,0
1,1 -> 29,1
29,0 -> 30,0
~
INPUTS = 4:
0. clk~ -> 1,1 -> 0,1~
1. go~ -> 7,1 -> 30,1~
2. add_done~ -> 9,1 -> 24,0~
3. clear_done~ -> 15,0 -> 17,0 -> 19,1 -> 28,0~
~
OUTPUTS = 5:
0. load_reg~ <- 9,0
1. finished~ <- 19,0
2. add_en~ <- 20,0
3. clear_en~ <- 25,0
4. set_sel~ <- 30,0
~